Sławomir Frydrych L2 - Projekt "System Zarządzania Hotelem";
Schemat Bazy Danych "hotel.sql":

-rezerwacje
--id
--numer_pok
--ilosc_osob
--cena
--data_przybycia
--czas_pobytu
--numer_rej
--imie
--nazwisko
--plec
--numer_tel
--email
--adres
--adres_kores
--data_rezer

-klienci
--id
--numer_rej
--imie
--nazwisko
--plec
--numer_tel
--email
--haslo
--data_rej
--data_aktual
--data_aktual_hasla

-pracownicy
--id
--login
--email
--haslo
--data_rej
--data_aktual

-pokoje
--id
--ilosc_osob
--numer_pok
--cena
--data_dodania